.about-box {
    min-height: calc(100vh - 130px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.profile-description {
    max-width: 600px;
    text-align: center;
    /* font-family: "Overlock", cursive; */
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 20px;
}

.about-box h2 {
    font-size: 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.pic-box {
    display: flex;
    width: 100%;
    height: 30vh;
    align-items: center;
    justify-content: center;
    background-image: url("./background-about.jpeg");
}

.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    justify-content: space-evenly;
}

@media only screen and (min-width: 300px) and (max-width: 900px) {
    .profile-pic {
        width: 100px;
        height: 100px;
    }

    .profile-description {
        text-align: justify;
        width: 70%;
    }
}

@media only screen and (min-height: 300px) and (max-height: 500px) {
    .about-box {
        height: 120vh;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
    }

    .profile-description {
        margin: 10px;
    }
    nav {
        height: 27vh;
    }
}
