.about-box {
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profile-description {
  max-width: 600px;
  text-align: center;
  /* font-family: "Overlock", cursive; */
}

.skills {
  margin-top: 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  gap: 20px;
}

.about-headline {
  font-size: 40px;
  -webkit-text-stroke-width: 0.09rem;
  -webkit-text-stroke-color: white;
  color: #b088f9;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.pic-box {
  display: flex;
  width: 100%;
  height: 30vh;
  align-items: center;
  justify-content: center;
  margin-top: 79px;
  background-image: url("https://images.unsplash.com/photo-1579492450119-80542d516179?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
}

.skills-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  justify-content: space-evenly;
}

@media only screen and (min-width: 300px) and (max-width: 900px) {
  .pic-box {
    height: 25vh;
  }

  .skills-box {
    height: 90vh;
  }

  .skills {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }

  .profile-description {
    text-align: justify;
    width: 70%;
  }
}

@media only screen and (min-height: 300px) and (max-height: 500px) {
  .about-box {
    height: 120vh;
  }

  .skills {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .pic-box {
    height: 25vh;
  }

  .profile-pic {
    width: 80px;
    height: 80px;
  }

  .profile-description {
    margin: 10px;
  }
  nav {
    height: 27vh;
  }
}
